for(int i = 0; i< QNumber; i++){
           System.out.println("Question: "+(i+1));
           System.out.println(q[i]);
           a2 = read.next();
            if (a2.equals(a[i])) {
               scor++;
               System.out.println("correct");
           }else
           {
               System.out.println("wrong");
           }


        }
        System.out.println("You Score is " + scor);
        for(int i = 0; i<a.length; i++){
            System.out.println("The Right Answers is: "+a[i]);
            System.out.println("Total Score: "+ scor);

        }
